# zeta-http-sdk

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/zifisense/zeta/http/api/: AbstractZifiHttpClient.java  IZifiHttpClient.java  ZiFiHttpClient.java  ZifiHttpClientFactory.java
src/main/java/com/zifisense/zeta/http/api/cache/: CacheFactory.java  CacheMap.java  CacheValue.java  CacheWatch.java
src/main/java/com/zifisense/zeta/http/api/client/v1/: ZifiV1ClientUtils.java  ZifiV1HttpClient.java
src/main/java/com/zifisense/zeta/http/api/client/v2/: ZifiV2HttpClient.java
src/main/java/com/zifisense/zeta/http/api/model/: ApiConfig.java  ApiResponse.java  HttpMethod.java  ZiFiException.java
src/main/java/com/zifisense/zeta/http/api/util/: AesHelper.java  Base64.java  CommonUtils.java  HttpUtils.java  MiscUtil.java  SignalHelper.java  StringUtils.java  ZifiHttpVersion.java
src/test/java/com/zifisense/zeta/http/api/: ZiFiServiceHelperTest.java  ZifiNewHttpClientTest.java
src/test/java/com/zifisense/zeta/http/api/cache/: CacheTest.java
src/test/java/com/zifisense/zeta/http/api/util/: AesHelperTest.java  Base64Test.java  CommonUtilsTest.java  HttpUtilsTest.java  MiscUtilTest.java  SignalHelperTest.java
src/test/resources/: logback.xml
